{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "minimumReleaseAge": "7 days",
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "schedule": [
        "every weekend"
      ],
      "automerge": true
    },
    {
      "description": "Sync Go toolchain version across go.mod and root mise.toml in one PR",
      "matchPackageNames": [
        "go"
      ],
      "matchFileNames": [
        ".config/mise.toml",
        "go.mod"
      ],
      "groupName": "go toolchain"
    },
    {
      "description": "Stand language versions are minimum-compatibility pins — open PR as EOL signal, no automerge",
      "matchPackageNames": [
        "go",
        "python"
      ],
      "matchFileNames": [
        "stands/go/mise.toml",
        "stands/go/go.mod",
        "stands/python/mise.toml"
      ],
      "automerge": false,
      "schedule": [
        "at any time"
      ]
    },
    {
      "description": "Runtime deps of generated code — raising the lower bound drops user support, open PR as signal, no automerge",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchFileNames": [
        "stands/python/pyproject.toml"
      ],
      "automerge": false,
      "schedule": [
        "at any time"
      ]
    },
    {
      "description": "Group all dev tools in root mise.toml into one PR to reduce noise",
      "matchManagers": [
        "mise"
      ],
      "matchFileNames": [
        ".config/mise.toml"
      ],
      "excludePackageNames": [
        "go"
      ],
      "groupName": "dev tools"
    },
    {
      "description": "Vulnerability fixes bypass the weekend schedule",
      "matchIsVulnerabilityAlert": true,
      "schedule": [
        "at any time"
      ],
      "automerge": true
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^\\.github/workflows/.*\\.yml$/"
      ],
      "matchStrings": [
        "uses: jdx/mise-action@.*\\n\\s+with:\\n\\s+version: (?<currentValue>.*)"
      ],
      "depNameTemplate": "jdx/mise",
      "datasourceTemplate": "github-releases"
    }
  ]
}
